NODE_ENV=development
REACT_APP_API_BASE_URL=http://localhost:4040/api/
REACT_APP_GOOGLE_ANALYTICS_UID=YOUR_GOOGLE_ANALYTICS_UID
REACT_APP_LIVEPEER_TELEGRAM_BOT_URL=https://t.me/LivepeerNotificationBot
REACT_APP_DEMO_ADDRESS=YOUR_LIST_OF_ADDRESSES_SEPARATED_BY_COMA
REACT_APP_MAX_RETRIES=5
REACT_APP_TELEGRAM_CHAT_URL=https://t.me/livepeertools
